# POO-IFPI-ADSII-20162

./: .gitignore  .gitmodules  README.md
AndroidIntro2/app/: build.gradle
minicenarios-android/TaskUp/app/: build.gradle
minicenarios-android/TaskUp/app/src/androidTest/java/codes/wise/taskup/: ExampleInstrumentedTest.java
minicenarios-android/TaskUp/app/src/main/: AndroidManifest.xml
minicenarios-android/TaskUp/app/src/main/assets/sugar_upgrades/: 7.sql
minicenarios-android/TaskUp/app/src/main/java/codes/wise/taskup/: FormTaskActivity.java  ListTaskActivity.java  SettingsActivity.java  ShowTaskActivity.java
minicenarios-android/TaskUp/app/src/main/java/codes/wise/taskup/adapter/: CardViewAtividade.java  ListTaskAdapter.java  ListTaskAtividadesAdapter.java  RecyclerViewListTaskAdapter.java
minicenarios-android/TaskUp/app/src/main/java/codes/wise/taskup/dao/: DBHelper.java  SugarAbstractRepository.java  TarefaDAO.java  TarefaRepository.java
minicenarios-android/TaskUp/app/src/main/res/layout/: activity_form_task.xml  activity_list_task.xml  activity_settings.xml  activity_show_task.xml  cardview_atividade.xml  content_list_task.xml  dialog_new_atividade.xml  item_task_adapter.xml  item_task_rv_adapter.xml  list_atividade_adapter.xml  list_task_adapter.xml
minicenarios-android/TaskUp/app/src/main/res/menu/: formtask_actionbar.xml  listtask_actionbar.xml  popup_list_task.xml
minicenarios-android/TaskUp/app/src/main/res/values/: colors.xml  strings.xml
minicenarios-android/TaskUp/app/src/main/res/values-en/: strings.xml
minicenarios-android/TaskUp/app/src/test/java/codes/wise/taskup/: ExampleUnitTest.java
(+121 files in other folders)
