<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="atividade" type="codes.wise.taskup.model.Atividade" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/atividade_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@{atividade.concluida ? @color/md_green_200 : @color/md_white_1000}"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/tv_atividade_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{atividade.descricao}"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_atividade_dataConclusao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{atividade.stringData}"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/atividade_cardview_remover"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:tint="@color/md_red_500"
                android:src="@drawable/delete" />

            <ImageButton
                android:id="@+id/atividade_cardview_atualizar"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:tint="@color/md_blue_500"
                android:src="@drawable/playlist_check"/>

            <TextView
                android:id="@+id/tv_atividade_percentual"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@{String.format(@string/percentual, atividade.percentual)}"
                android:textColor="@color/md_green_500"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end|center_vertical"
                android:textSize="30sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>