<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="atividade"
            type="codes.wise.taskup.model.Atividade" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/atividade_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@{atividade.concluida ? @color/md_green_200 : @color/md_white_1000}"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="6"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_atividade_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{atividade.descricao}"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_atividade_dataConclusao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="@{String.format(@string/dataConclusao, atividade.stringData)}"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    android:visibility="@{atividade.concluida ? View.VISIBLE : View.INVISIBLE}" />

                <ImageButton
                    android:id="@+id/atividade_cardview_remover"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/delete"
                    android:tint="@color/md_red_500" />

                <ImageButton
                    android:id="@+id/atividade_cardview_atualizar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/playlist_check"
                    android:tint="@color/md_blue_500"
                    android:visibility="@{atividade.concluida ? View.INVISIBLE : View.VISIBLE}" />

                <TextView
                    android:id="@+id/tv_atividade_percentual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="@{String.format(@string/percentual, atividade.percentual)}"
                    android:textColor="@color/md_green_500"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>