<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/novo_produto"
        android:title="Novo Produto"
        android:icon="@drawable/plus"
        app:showAsAction="always"
        />

    <item android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/settings"
        />

    <item android:title="Testando">

        <menu>

            <item android:id="@+id/teste1"
                android:title="Settings"
                android:icon="@drawable/settings"
                />

            <item android:id="@+id/teste2"
                android:title="Settings"
                android:icon="@drawable/settings"
                />

        </menu>

    </item>

</menu>