apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "codes.wise.taskup"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def supportVersion = '25.1.1'

    testCompile 'junit:junit:4.12'
    compile 'com.github.satyan:sugar:1.5'
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"

    //FastAdapter
    def fastAdapterVersion = '2.1.7'
    compile("com.mikepenz:fastadapter:${fastAdapterVersion}@aar") { transitive = true }
    compile "com.mikepenz:fastadapter-extensions:${fastAdapterVersion}@aar"
    compile "com.mikepenz:fastadapter-commons:2.1.0@aar"
    compile 'com.mikepenz:materialize:1.0.0@aar'

}
